<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTCPIPServerInput.msgnode="ComIbmTCPIPServerInput.msgnode" xmlns:ComIbmTCPIPServerOutput.msgnode="ComIbmTCPIPServerOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ishahzadtech/ibmace/echo/TCPIPEchoFlow.msgflow" nsPrefix="com_ishahzadtech_ibmace_echo_TCPIPEchoFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectionDetails" name="connectionDetails" lowerBound="1" defaultValueLiteral="1234">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="TCPIPEchoFlow" bundleName="com/ishahzadtech/ibmace/echo/TCPIPEchoFlow" pluginId="EchoApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EchoApplication/icons/full/obj16/TCPIPEchoFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EchoApplication/icons/full/obj30/TCPIPEchoFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTCPIPServerInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="52,89" connectionDetails="1234" timeoutWaitingForData="30" messageDomainProperty="BLOB" recordDetection="delimited">
        <translation xmi:type="utility:ConstantString" string="TCPIP Server Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="306,91" computeExpression="esql://routine/com.ishahzadtech.ibmace.echo#PrepareEchoResponse.Main">
        <translation xmi:type="utility:ConstantString" string="Prepare Echo Response"/>
      </nodes>
      <nodes xmi:type="ComIbmTCPIPServerOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="582,96" connectionDetails="1234" timeoutSendingData="30" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="TCPIP Server Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.tcpip.TCPIPConnectionPropertyEditor" configurable="true" describedAttribute="Property.connectionDetails">
        <propertyName xmi:type="utility:TranslatableString" key="Property.connectionDetails" bundleName="ComIbmTCPIPServerInput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.connectionDetails" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmTCPIPServerInput.msgnode#Property.connectionDetails"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.connectionDetails" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmTCPIPServerOutput.msgnode#Property.connectionDetails"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
