# ibm-ace

./: .gitignore  README.md
BARfiles/: EchoApplication.bar
EchoApplication/: .project
EchoApplication/com/ishahzadtech/ibmace/echo/: HTTPEchoFlow.msgflow  PrepareEchoResponse.esql  TCPIPEchoFlow.msgflow
logging/LoggingDemoApp/: .project  MessageLoggingFlow.msgflow  MessageLoggingFlow_inputMessage.xml  PrepareResponseModule.esql  TestLoggingFlow_inputMessage.xml
logging/LoggingLibrary/com/ishahzadtech/ace/logging/: LogHandler.esql  LogMessageHelper.esql
logging/logging-java/: .project  pom.xml
logging/logging-java/src/assembly/: zip-assembly.xml
logging/logging-java/src/main/java/com/ishahzadtech/ace/logging/: LogHandler.java  LogLevel.java
logging/logging-java/src/test/java/com/ishahzadtech/ace/logging/: LogHandlerTest.java
logging/logging-java/src/test/resources/: log4j2-test.xml
